<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>App Medical</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,400italic,300italic,300,600,700,600italic,700italic,800' rel='stylesheet' type='text/css'>

	<!-- Vendor Styles -->

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.11.3.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="shell">
			<a href="#" class="logo">App Medical</a>

			<a href="#" class="btn-menu">
				<span></span>
			</a>

			<nav class="nav">
				<ul>
					<li class="current">
						<a href="#">Home</a>
					</li>
					
					<li>
						<a href="#">About</a>
					</li>
					
					<li>
						<a href="#">PHYSICIANS</a>
					</li>
					
					<li>
						<a href="#">Support</a>
					</li>
					
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav><!-- /.nav -->
		</div><!-- /.shell -->
	</header><!-- /.header -->

	<div class="intro">
		<div class="shell">
			<h3>we provide medical <br> technology for physicians</h3>

			<img src="css/images/temp/intro-img.png" alt="">
		</div><!-- /.shell -->
	</div><!-- /.intro -->

	<div class="callout">
		<div class="shell">
			<div class="callout-content">
				<p>In a world of healthcare where technology adds cost and complexity for physicians, AppMedical designs products to solve workflow inefficiencies caused by a lack of integration of healthcare information systems.</p>
			</div><!-- /.callout-content -->
			
			<div class="callout-actions">
				<a href="#" class="btn btn-callout">
					LEARN MORE
					
					<i class="ico-arrow"></i>
				</a>
			</div><!-- /.callout-actions -->
		</div><!-- /.shell -->
	</div><!-- /.callout -->

	<div class="container">
		<section class="section">
			<div class="shell">
				<div class="section-content">
					<h2>Nulla Malesuada Sit Amet</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc nunc, euismod sit amet risus ut, feugiat efficitur nisl. In <a href="#">et efficitur mauris</a>, at condimentum urna. Praesent elementum urna sed scelerisque faucibus.</p>

					<a href="#" class="btn btn-orange">
						Learn More
						
						<i class="ico-arrow"></i>
					</a>
				</div><!-- /.section-content -->
				
				<div class="section-image">
					<span class="ico-bg-green">
						<i class="ico-clouds"></i>
					</span>
				</div><!-- /.section-image -->
			</div><!-- /.shell -->
		</section><!-- /.section -->

		<section class="section section-primary">
			<div class="shell">
				<div class="section-image">
					<span class="ico-bg-blue">
						<i class="ico-pc"></i>
					</span>
				</div><!-- /.section-image -->

				<div class="section-content">
					<h2>Sed Vehicula Sagittis</h2>

					<p>Nunc eget nisi non felis ultrices tincidunt eu sit amet nulla. Duis vitae pharetra mi. Nam ultrices urna erat, eu tincidunt dui sodales et. <a href="#">Aenean nec urna facilisis</a>, vestibulum metus non, euismod urna. </p>

					<a href="#" class="btn btn-orange">
						Learn More
						
						<i class="ico-arrow"></i>
					</a>
				</div><!-- /.section-content -->
			</div><!-- /.shell -->
		</section><!-- /.section section-primary -->

		<section class="section">
			<div class="shell">
				<div class="section-content">
					<h2>Nulla Malesuada Sit Amet</h2>

					<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Sed nunc nunc, euismod sit amet risus ut, feugiat efficitur nisl. In et efficitur mauris, at condimentum urna. Praesent elementum urna sed scelerisque faucibus. </p>

					<a href="#" class="btn btn-orange">
						Learn More
						
						<i class="ico-arrow"></i>
					</a>
				</div><!-- /.section-content -->

				<div class="section-image">
					<span class="ico-bg-orange">
						<i class="ico-phone"></i>
					</span>
				</div><!-- /.section-image -->
			</div><!-- /.shell -->
		</section><!-- /.section -->

		<div class="callout-primary">
			<div class="shell">
				<div class="callout-content">
					<h1>Helping you find the right solutions.</h1>
				
					<h4>Curabitur consequat turpis nibh, at sodales libero ultrices vel. Pellentesque rhoncus risus in interdum dictum. </h4>
				</div><!-- /.callout-content -->
				
				<div class="callout-actions">
					<a href="#" class="btn callout-btn">
						LEARN MORE
				
						<i class="ico-arrow"></i>
					</a>
				</div><!-- /.callout-actions -->
			</div><!-- /.shell -->
		</div><!-- /.callout-primary -->

		<section class="section section-secondary">
			<div class="shell">
				<div class="cols">
					<div class="col col-size1">
						<div class="contacts">
							<h4>AppMedical Headquarters</h4>

							<ul class="list-contacts list-contact-primary">
								<li>1234 AppMedical St</li>
								
								<li>Iowa City, Iowa 52240</li>
							</ul><!-- /.list-contacts -->
						</div><!-- /.contacts -->
					</div><!-- /.col col-size1 -->
					
					<div class="col col-size2">
						<ul class="list-contacts">
							<li>
								<strong>E:</strong> 

								<a href="mailto:AppMedical@AppMedical.com">AppMedical@AppMedical.com</a>
							</li>
							
							<li>
								<strong>T:</strong> 

								(319) 555-5555
							</li>
							
							<li>
								<strong>F:</strong> 

								(319) 555-5555
							</li>
						</ul><!-- /.list-contacts -->
					</div><!-- /.col col-size2 -->
					
					<div class="col col-size3">
						<div class="socials">
							<ul>
								<li>
									<a href="#">
										<i class="ico-facebook"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="ico-twitter"></i>
									</a>
								</li>
							</ul>
						</div><!-- /.socials -->
					</div><!-- /.col col-size3 -->
				</div><!-- /.cols -->
			</div><!-- /.shell -->
		</section><!-- /.section section-secondary-->
	</div><!-- /.container -->
	
	<footer class="footer">
		<div class="shell">
			<div class="footer-content">
				<div class="footer-col footer-col-size1">
					<h3>New Business</h3>

					<ul class="list-links">
						<li>
							<a href="#">Rhoncus Risus</a>
						</li>
						
						<li>
							<a href="#">Pellentesque</a>
						</li>
						
						<li>
							<a href="#">Sodales Libero</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size1 -->
				
				<div class="footer-col footer-col-size2">
					<h3>Partnerships</h3>

					<ul class="list-links">
						<li>
							<a href="#">Curabitur Consequat</a>
						</li>
						
						<li>
							<a href="#">Turbis Nibh</a>
						</li>
						
						<li>
							<a href="#">Interdum Dictum</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size2 -->
				
				<div class="footer-col footer-col-size3">
					<div class="credits">
						<h4>
							Proudly serving from Iowa to <a href="#">Midwest based medical practices </a>

							<i class="ico-heart"></i>
						</h4>
					</div><!-- /.credits -->
				</div><!-- /.footer-col footer-col-size3 -->
			</div><!-- /.footer-content -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>
