<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>App Medical</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,400italic,300italic,300,600,700,600italic,700italic,800' rel='stylesheet' type='text/css'>

	<!-- Vendor Styles -->

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.11.3.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="shell">
			<a href="#" class="logo">App Medical</a>

			<a href="#" class="btn-menu">
				<span></span>
			</a>

			<nav class="nav">
				<ul>
					<li class="current">
						<a href="#">Home</a>
					</li>
					
					<li>
						<a href="#">About</a>
					</li>
					
					<li>
						<a href="#">PHYSICIANS</a>
					</li>
					
					<li>
						<a href="#">Support</a>
					</li>
					
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav><!-- /.nav -->
		</div><!-- /.shell -->
	</header><!-- /.header -->

		<div class="main">
			<div class="shell">
				<div class="content">
					<div class="section-articles">
						<div class="section-head">
							<h1>About</h1>
						</div><!-- /.section-head -->

						<div class="section-content">
							<article class="article">
								<div class="article-head">
									<h3 class="article-title">Lipsum</h3><!-- /.article-title -->
								</div><!-- /.article-head -->
								
								<div class="article-body">
									<div class="atricle-entry">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
									</div><!-- /.atricle-entry -->
								</div><!-- /.article-body -->
							</article><!-- /.article -->
							
							<article class="article">
								<div class="article-head">
									<h3 class="article-title">Lipsum</h3><!-- /.article-title -->
								</div><!-- /.article-head -->
								
								<div class="article-body">
									<div class="atricle-entry">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
									</div><!-- /.atricle-entry -->
								</div><!-- /.article-body -->
							</article><!-- /.article -->
						</div><!-- /.section-content -->
					</div><!-- /.section-articles -->
				</div><!-- /.content -->
				
				<div class="sidebar">
					<ul class="widgets">
						<li class="widget widget-contacts">
							<div class="widget-head">
								<h3 class="widget-title">Contact Us</h3><!-- /.widget-title -->
							</div><!-- /.widget-head -->
							
							<div class="widget-body">
								<ul class="list-contacts-primary">
									<li>
										<strong>ADDRESS</strong>
										
										<small>2727 Cherry Lane, North Liberty, Iowa, 52240</small>
									</li>
									
									<li>
										<strong>PHONE</strong>
										
										<small>(444)444-4444</small>
									</li>
									
									<li>
										<strong>EMAIL</strong>
										
										<small>
											<a href="mailto:appmedical@appmedical.com">appmedical@appmedical.com</a>
										</small>
									</li>
								</ul><!-- /.list-contacts-primary -->
							</div><!-- /.widget-body -->
						</li><!-- /.widget -->
						
						<li class="widget widget-nav">
							<div class="widget-body">
								<nav class="nav-primary">
									<ul>
										<li>
											<a href="#">HOME</a>
										</li>
										
										<li>
											<a href="#">ABOUT</a>
										</li>
										
										<li>
											<a href="#">PHYSICIANS</a>
										</li>
										
										<li>
											<a href="#">SUPPORT</a>
										</li>
										
										<li>
											<a href="#">CONTACT US</a>
										</li>
									</ul>
								</nav><!-- /.nav-primary -->
							</div><!-- /.widget-body -->
						</li><!-- /.widget -->
					</ul><!-- /.widgets -->
				</div><!-- /.sidebar -->
			</div><!-- /.shell -->
		</div><!-- /.main -->

		<section class="section section-secondary">
			<div class="shell">
				<div class="cols">
					<div class="col col-size1">
						<div class="contacts">
							<h4>AppMedical Headquarters</h4>

							<ul class="list-contacts">
								<li>1234 AppMedical St</li>
								
								<li>Iowa City, Iowa 52240</li>
							</ul><!-- /.list-contacts -->
						</div><!-- /.contacts -->
					</div><!-- /.col col-size1 -->
					
					<div class="col col-size2">
						<ul class="list-contacts">
							<li>
								<strong>E:</strong> 

								<a href="mailto:AppMedical@AppMedical.com">AppMedical@AppMedical.com</a>
							</li>
							
							<li>
								<strong>T:</strong> 

								(319) 555-5555
							</li>
							
							<li>
								<strong>F:</strong> 

								(319) 555-5555
							</li>
						</ul><!-- /.list-contacts -->
					</div><!-- /.col col-size2 -->
					
					<div class="col col-size3">
						<div class="socials">
							<ul>
								<li>
									<a href="#">
										<i class="ico-facebook"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="ico-twitter"></i>
									</a>
								</li>
							</ul>
						</div><!-- /.socials -->
					</div><!-- /.col col-size3 -->
				</div><!-- /.cols -->
			</div><!-- /.shell -->
		</section><!-- /.section section-secondary-->
	
	
	<footer class="footer">
		<div class="shell">
			<div class="footer-content">
				<div class="footer-col footer-col-size1">
					<h3>New Business</h3>

					<ul class="list-links">
						<li>
							<a href="#">Rhoncus Risus</a>
						</li>
						
						<li>
							<a href="#">Pellentesque</a>
						</li>
						
						<li>
							<a href="#">Sodales Libero</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size1 -->
				
				<div class="footer-col footer-col-size2">
					<h3>Partnerships</h3>

					<ul class="list-links">
						<li>
							<a href="#">Curabitur Consequat</a>
						</li>
						
						<li>
							<a href="#">Turbis Nibh</a>
						</li>
						
						<li>
							<a href="#">Interdum Dictum</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size2 -->
				
				<div class="footer-col footer-col-size3">
					<div class="credits">
						<h4>
							Proudly serving from Iowa to <a href="#">Midwest based medical practices </a>

							<i class="ico-heart"></i>
						</h4>
					</div><!-- /.credits -->
				</div><!-- /.footer-col footer-col-size3 -->
			</div><!-- /.footer-content -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>
