<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>App Medical</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,400italic,300italic,300,600,700,600italic,700italic,800' rel='stylesheet' type='text/css'>

	<!-- Vendor Styles -->

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.11.3.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>